* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    justify-content: center;
    padding: 1rem;
    align-items: center;
}

.form-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form {
    width: 100%;
    display: flex;
    gap: 0.5rem;
}

input {
    height: 2rem;
    flex: 8;
    border-radius: 1rem 0 0 1rem;
    padding: 1rem;
    border: none;
}

button {
    flex:1;
    background-color: white;
    border: none;
    border-radius: 0 1rem 1rem 0;
}

input:focus {
    outline: none;
}

button:hover {
    cursor: pointer;
}

.local-informations {
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
}

.location {
    font-family: sans-serif;
    font-size: 2.5rem;
}

.day-time-info {
    font-family: monospace;
    font-size: 1.5rem;
}

.temp-informations {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 60%;
    align-self: center;
    border-radius: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.current-temperature {
    font-size: 2.5rem;
    font-weight: 500;
    font-family: sans-serif;
}

.current-condition {
    font-family: monospace;
    font-size: 1.5rem;
}


.h-l-temp {
    font-family: sans-serif;
    font-size: 1.5rem;
}

.forecast {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    
}

.forecast-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 1rem;
    border: 3px;
    background-color: white;
    gap: 0.5rem;
    height: 100%;
}

.background-forecast:hover {
    transform: scale(1.5, 1.5);
}

.background-forecast {
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    padding: 3px;
    border-radius: 1rem;
    
}

.creator,
.alert {
    margin-top: 1rem;
    background-color: white;
    display: flex;
    width: fit-content;
    border-radius: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1rem;
}

.alert {
    font-family: sans-serif;
    color: red;
    font-weight: 600;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .switch-div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-family: sans-serif;
    font-weight: 600;
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 2rem;
    font-weight: 600;
  }